@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,600;0,700;1,400;1,500&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
}
:root{
    --white-color: #fff;
    --dark-color:#252525;
    --primary-color: #00b4d8;
    --secondary-color:#03045e;
    --light-pink-color:#faf4f5;
    --medium-gray-color:#ccc;
    
 
    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;

    
    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;

    

    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%;

    --site-max-width:1300px;
    



}

html{
    scroll-behavior: smooth;
}
nav{
    background-color:black;
    height:80px;
    width:100%;

}
label.logo{
    
    color:white;
    font-size:35px;
    line-height:80px;
    padding:0 100px;
    font-weight: bold;
}
nav ul{
    float:right;
    margin-right: 20px;
}

nav ul li{
    display:inline-block;
    line-height:80px;
    margin:0 5px;
}
nav ul li a{
    color:white;
    font-size: 17px;
    text-transform:uppercase;
    padding:7px 13px;
    border-radius: 25px;
    text-decoration: none;
    
    
    
}

nav .logo img {
    height: 60px; /* Adjust as needed */
    width: 100px;
    display: inline-block;
    margin-right: 5px;
  }
  nav .logo {
    text-decoration: none;
    margin-right: auto; /* Push it to the left */
  }
  nav .logo.title {
    font-size: 1.5rem;
    color: #333;
    margin-left: -10px; /* Adjust this value to remove extra space */
  }
h2{
    color: black;
    
}
p{
    color:black;
}
a.active,a:hover{
    color:white;
    text-decoration: none;
    background:var(--primary-color);
   
    transition: .5s;
}
.checkbtn{
    font-size:30px;
    color:white;
    float:right;
    line-height:80px;
    margin-right:40px;
    cursor:pointer;
    display:none;
}
#check{
    display: none;
}
@media(max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left:50px;

    }
    nav ul li a{
        font-size:16px;
       
    }
}

@media(max-width:858px){
    .checkbtn{
        display: block;

    }
    .displaybar{
        position:fixed;
        width:100%;
        height:100vh;
        top:80px;
        left:-100%;
        text-align:center;
        background-color: #252525;
       
        transition: all .5s;

    }
    nav ul li{
        display:block;
        margin: 50px 0;
        line-height: 30px;

    }
    nav ul li a{
        font-size: 20px;
        

    }
    nav ul li a:hover{
        background:none;
        color:var(--primary-color);
    }
    #check:checked ~ ul{
        left:0;

    }
}
button{
    cursor:pointer;
    border:none;
    background:none;
    text-decoration: none;
    color: inherit;
    
}
img{
    width:100%;
}

.section-content{
    margin:0 auto;
    padding:0 20px;
    max-width:var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
   font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);

}


header{
    position: fixed;
    width:100%;
    z-index: 5;
    background: var(--primary-color);
}



.hero-section{
    min-height: 100vh;
   background-image: url(/assets/bg15.png);
   
   background-repeat: no-repeat;
   background-size: cover;
   display: flex; /* Ensures the content is a flex container */
    justify-content: center; /* Centers content horizontally */
    align-items: center; 
   
}
.hero-section .section-content{
    text-align: center; /* Centers text inside the content */
    max-width: 800px; /* Optional: Restricts the content width */
    padding: 20px; /* Adds some padding for better spacing */
    background: rgba(255, 255, 255, 0.8); /* Optional: Semi-transparent background */
    border-radius: 10px; 

    
}

.hero-section .hero-details .title{
   font-size: var(--font-size-xxl);
   color: var(--secondary-color);
   font-family: "Miniver" , sans-serif;
   margin-bottom: 10px;

}
.hero-section .hero-details .subtitle{
    
    margin-bottom: 15px;
    color:var(--dark-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    
    margin-bottom: 20px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .button{
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 1rem;
    text-decoration: none;
    color:var(--white-color);
    background-color:var(--secondary-color);
    border-radius: 5px;
    transition: background-color 0.3s;

}
.hero-section .section-content .hero-details .buttons {
    display: flex;
    justify-content: center; /* Aligns the buttons horizontally */
    align-items: center; /* Ensures vertical alignment if needed */
   /* Adds spacing between buttons */
    margin-top: 20px; /* Optional: Adds space between the buttons and other elements */
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    text-decoration:none ;
    color:var(--dark-color);
    border-color:var(--primary-color);
    background: transparent;
}

.hero-section .hero-details .contact-us{
    color:var(--white);
    border-color:var(--secondary-color);
    background: var(--secondary-color);
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

.about-section{
    padding:120px 0;
    background: rgba(255, 255, 255, 0.8);
   

}
.about-section .section-content{
    display:flex;
    gap:50px;
    align-items: center;
    justify-content: space-between;
   

}



.about-section .about-image-wrapper .about-image{
    
    
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);

}

.about-section .about-details .section-title{
    
    padding: 0;

}
.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text{
    
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
   
}

.about-section .social-link-list{
    display:flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
     transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);


}
.gallery-section{
    
    
   
}
.gallery-section .gallery-list{
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
    gap:32px;

}

.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100%/3 - 32px); 
}

.gallery-section .gallery-item .gallery-image{
    width: 80%;
    height: 80%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}
.gallery-section .gallery-list{
    gap: 30px;
}

.gallery-section .gallery-list .gallery-item{
    width: calc(100% / 2 - 30px);

}


.contact-section{
    padding:50px 0 100px;
    background: var(--light-pink-color);

}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;

}

.contact-section .contact-info-list .contact-info i{
    color:#252525;
    font-size: var(--font-size-m);
    

}

.contact-section .contact-form{
    max-width: 50%;
}

.contact-section .contact-form .form-input{
    width: 100%;
    height:50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);

}

.contact-section .contact-form textarea .form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;

}

.contact-section .contact-form .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
}
 
.footer-section{
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.footer-section :where(.copyright-text, .social-link,
 .policy-link){
    color:var(--white-color);
    transition: 0.2s ease;
     
}
.footer-section .policy-text .separator{
    margin: 0 5px;
    color: var(--white-color)

}
.footer-section .social-link-list {
    display: flex;
    gap: 25px;
    
    
}
.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);

}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color);
}

  
@media screen and (max-width:900px){
    :root{
        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem;



    }
    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button{
        position:absolute;
        right:30px;
        top:30px;
    }
    .navbar #menu-open-button{
        color:var(--white-color);
    }


    .navbar .nav-menu{
        display:block;
        position:fixed;
        left: -300px;;
        top:0;
        width:300px;
        height:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }
     
   
    
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display:block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;

    }

    .hero-section .hero-details :is(.subtitle,
    .description), .about-section .about-details, .contact-section .contact-form{
        max-width: 100%;
    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
       
        max-width: 270px;
        margin-right:0;
    }
   
    .about-section .section-content{
        gap:70px;
        flex-direction: column-reverse;
    }
   
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height:100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
}

@media screen and (max-width: 640px){
    .gallery-section .gallery-list .gallery-item{
       
        width: 100%;
    }

    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 30px;
    }

}