	spring.application.name=BookInventory
	server.port=9090
	spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
	spring.datasource.username=postgres
	spring.datasource.password=Qwert@123
	
	spring.datasource.driver-class-name=org.postgresql.Driver
	spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
	spring.jpa.generate-ddl=true
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.show-sql=true
